{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vite-react-hono-template",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db1",
      "database_id": "17243344-46c5-419d-a309-7470bad12281",
      "migrations_dir": "./migrations"
    }
  ]
}
